# BeamStreamProcessor

./: README.md  pom.xml
src/main/java/org/data/encoder/: PersonCoder.java
src/main/java/org/data/poc/: FilterStreamProcessor.java  SplitStreamProcessor.java
src/main/java/org/data/pojo/: Person.java
